{
  "name": "lg-tv-adapter",
  "version": "0.3.5",
  "description": "LG webOS TV adapter for Mozilla WebThings Gateway",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-iot/lg-tv-adapter.git"
  },
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-iot/lg-tv-adapter/issues"
  },
  "homepage": "https://github.com/mozilla-iot/lg-tv-adapter#readme",
  "dependencies": {
    "ip-regex": "^4.1.0",
    "lgtv2": "^1.4.1",
    "local-devices": "3.0.0",
    "mkdirp": "^1.0.4",
    "node-persist": "^3.1.0",
    "node-ssdp": "^4.0.0",
    "ping": "^0.2.3",
    "wol": "^1.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "lib/lg-tv-adapter.js",
    "lib/lg-tv-database.js",
    "lib/lg-tv-device.js",
    "lib/lg-tv-notifier.js",
    "lib/lg-tv-property.js",
    "manifest.json",
    "node_modules"
  ]
}
